<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>
    <style>
        /* div{
            font-size: 1.5em;
        }
        p{
            font-size: 1.5rem;
        } */

        /* div{
            width: 40vw;
            height: 10vh;
            background: #a7a7a7a7;
        } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .background{
            background: url("./pexels-диана-дунаева-9838766.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: black;
            align-items: center;
            padding: 10rem;
        }

        .background h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
    
        .background p {
            font-size: 1.10rem;
            letter-spacing: 1px;
        }
    
        @media(max-width: 500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }

            p{
                font-size: 1rem;
                display: none;
            }
        }

    </style>
    <!-- 
        Responsive Units
        em, rem, %, vw, vh
     -->
</head>
<body>
    <div class="background">
        <h1>Welcome to the site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, blanditiis!</p>
    </div>
</body>
</html>