<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>

        /* html{
            font-size: 10px;
        }
       
       
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            /* font-size: 20px;
            line-height: 1.5em; */

            /* font-size: 1.5rem;

        } */ 

        /* div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        div span{
            font-size: 75%;
        } */

        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>Başlık</h1>

    <div>
        <p>
            Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing elit. Tempora culpa eius numquam eligendi blanditiis ex fugit molestias qui, explicabo, voluptatibus ipsam quisquam pariatur velit, dolores exercitationem. Blanditiis labore totam quae itaque voluptate incidunt id a dolorem vitae atque impedit, eligendi animi, aperiam cum dignissimos molestiae, officia provident quaerat omnis quisquam.
        </p>
    </div>

    <!-- <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, reiciendis autem? Commodi consectetur ab debitis maxime labore corporis quo, nihil dolorum laborum adipisci dignissimos sapiente, illo architecto odio similique voluptas a velit iusto praesentium consequatur, soluta earum. Mollitia, quis accusamus quidem, officiis iusto ea nam laudantium a adipisci repellat veniam.</p> -->
    
</body>
</html>
