<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Padding</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.box1{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 40px;
            
            /* padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px; */

            /*top right bottom left*/
            /* padding: 20px 20px 20px 20px; */

            /* padding: 20px 50px; */
            

        }

        div.box2{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 30px;
            

        }

       
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, alias.
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, explicabo!
    </div>

    
    
</body>
</html>