<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Nth Child Selector</title>
    <style>
        p{
            font-size: 1.5em;
        }

        ul{
            font-size: 1.5em;
            list-style-type: none;
        }

        ul li:nth-child(2n){
            color: red;

        }

        ul li:nth-child(2n+1){
            color: blue;

        }

        

        /* p:first-child{
            background: black;
        }

        p:last-child{
            background: blue;
        }

        p:nth-child(1){
            color: red;
        }

        p:nth-child(3){
            color: blue;
        } */

        /* p:nth-child(even){
            color: red;
        }

        p:nth-child(odd){
            color: blue;
        } */ 

        
    </style>
</head>

<body>

    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>


    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, explicabo?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, neque!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quasi.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, ipsam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, voluptatibus?</p> -->
</body>

</html>