<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>

    <style>
       /*Tüm h1 leri seç*/
       /* h1{
            color: red;
            background: black;
        }
        p{
            color: purple;
            background: rgb(203, 183, 221);
            
        } */

        /* h1,p{
            color: red;
            background: rgb(37, 10, 10);
        } */

        /* #logo{  /*id selector */
            /* color: red;
            background: black;
        }

         .info{  /*class selector */
            /* color: purple;
        } */ 

        /* #logo,.lead{
            color: purple;
            background: rgb(207, 180, 235);
        } */

        /* #para1.lead{
            color: salmon;
            background: black;
        } */

        /* a{
            text-decoration: none;
        } */

        /* ul li a{
            text-decoration: none;
        } */

        /* .info span{
            color: red;
        } */

        /* .info .primary{
            color: red;
        } */

        *{
            font-size: 20px;
        }


    </style>
</head>

<body>

    <h1>Header 1</h1>
    <h1 id="logo">Logo</h1>
    <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
    </ul>

    <h1>Header 2</h1>
    <p id="para1" class="lead info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, blanditiis?</p>
    <p id="para1" class="info">Lorem ipsum <span class="primary">dolor</span> , sit amet consectetur adipisicing elit. Dolorum, blanditiis?</p>
    <p class="info">Lorem ipsum <span>dolor</span>, sit amet consectetur adipisicing elit. Dolorum, blanditiis?</p>

    <p class="info">Test Paragraph</p>

    <a href="#">Home</a>

</body>

</html>